# tnsnames.ora Network Configuration File: D:\oracle\product\10.1.0\db_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LBS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.87)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = LBS)
    )
  )


ORA10G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.87)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ora10g.server.com)
	  (INSTANCE_NAME = ora10g)
    )
  )

orcl =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.103.108)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl.server.com)
    )
  )


PSDRAC1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.102)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PSDRAC)
      (INSTANCE_NAME = PSDRAC1)
    )
  )

REVACC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = revacc)
    )
  )

PREPAID =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  192.168.106.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ingenius)

    )
  )


INGENIUS3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ingtotal)
    )
  )


INORA=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.106.43)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=inora)
    )
  )

 TEST2 =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.46)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = TEST2)
      )
  )

SAT =
         (DESCRIPTION =
            (ADDRESS_LIST =
                (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.33.13)(PORT = 1521))
            )
            (CONNECT_DATA =
                 (SERVICE_NAME = INORASAT)
             )
      ) 
    

INGENIUS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inora)

    )
  )
RREWARD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.42)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RREWARD)
    )
  )



SITVPN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich2)
    )
  )

SITAMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich1)
    )
  )

  ITCDEV52 =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.52)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = inrich)
      )
  )

SITUAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITCDEV16)
    )
  )
ITCDEV16 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITCDEV16)
    )
  )

  
ITCDEV19 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.76)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITCDEV19)
    )
  )

SANDESH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.103.66)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  SANDESH)
    )
  )



TESTIN10 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.21)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  TESTIN10)
    )
  )


INRICH2 = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = INRICH2)
    )
  )

FMCVPN = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.32.210)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID=FMCVPN)
    )
  )


INRICHW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.52)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = INRICHW)
    )
  )

INRICH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.37)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = INRICH)
    )
  )

DEV71PORTAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.71)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PORTALCVPN)
    )
  )


DEV71=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.106.71)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=CVPN)
    )
  )


ZONE1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich1)
    )
  )



INRICH1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich1)
    )
  )





LBSMUM1=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 97.146.129.252)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = lbsmum1)
    )
  )


INRICH52 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.52)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = INRICH)
    )
  )


USEROPP=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = USEROPP)
      (SERVER = DEDICATED)
    )
  )


INRICH1_192.168.106.92 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich1)
    )
  )

USEROPP_192.168.106.92 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = USEROPP)
      (SERVER = DEDICATED)
    )
  )

REVACC_192.168.47.10 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REVACC)
      (SERVER = DEDICATED)
    )
  )

USEROPP1_192.168.106.92 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = USEROPP1)
      (SERVER = DEDICATED)
    )
  )

INORA_192.168.106.43 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = INORA)
    )
  )

ITCDB_192.168.47.6 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = itcdb)
    )
  )

RAVIGA_192.168.106.105 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.105)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = RAVIGA)
      (SERVER = DEDICATED)
    )
  )


DEV71PORTAL_192.168.106.71 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.71)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PORTALCVPN)
    )
  )


PREPAID_192.168.106.10 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  192.168.106.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ingenius)

    )
  )

FMCVPN_97.253.32.210 = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.32.210)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID=FMCVPN)
    )
  )




INGENIUS3_192.168.47.9 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ingtotal)
    )
  )


INORA_192.168.106.43 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inora)
    )
  )


SAT_97.253.33.13 =
         (DESCRIPTION =
            (ADDRESS_LIST =
                (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.33.13)(PORT = 1521))
            )
            (CONNECT_DATA =
                 (SERVICE_NAME = INORASAT)
             )
      ) 
    
FMCVPN_97.253.32.210 = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.32.210)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID=FMCVPN)
    )
  )

CVPNDB_97.253.35.20 = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.35.20)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID=CVPNDB)
    )
  )


INGENIUS1_192.168.106.43 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inora)

    )
  )
RREWARD_192.168.106.42 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.42)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RREWARD)
    )
  )



SITVPN_192.168.47.11 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich2)
    )
  )

ITCDEV52_192.168.106.52 =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.52)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SERVICE_NAME = inrich)
      )
  )

SITUAN_192.168.47.19 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITCDEV16)
    )
  )
DEV71_192.168.106.71=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=192.168.106.71)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=CVPN)
    )
  )
  



PREPAID =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  192.168.106.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ingenius)

    )
  )

INGENIUS1_192.168.106.43 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inora)
    )
  )

ITCDEV52_192.168.106.52 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.52)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich)
    )
  )

ITCDB_192.168.47.6 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = itcdb)
    )
  )

FMCVPN_97.253.32.210 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.32.210)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = FMCVPN)
    )
  )

PREPAID_192.168.106.10 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ingenius)
    )
  )

SITVPN_192.168.47.11 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich2)
    )
  )

DEV71_192.168.106.71 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.71)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SERVICE_NAME = CVPN)
    )
  )

SAT_97.253.33.13 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.33.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = INORASAT)
    )
  )

INORA_192.168.106.43 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inora)
    )
  )

SITUAN_192.168.47.19 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITCDEV16)
    )
  )


RREWARD_192.168.106.42 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.42)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RREWARD)
    )
  )

INRICH1_192.168.106.92 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inrich1)
    )
  )

ORA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = AjayKumar)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ora.server.com)
    )
  )

NOV23 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = AjayKumar)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = nov23.server.com)
    )
  )

INGENIUS3_192.168.47.9 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ingtotal)
    )
  )

DEV71PORTAL_192.168.106.71 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.71)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PORTALCVPN)
    )
  )

CVPNDB_97.253.35.20 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 97.253.35.20)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = CVPNDB)
    )
  )

USEROPP_192.168.106.92 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = USEROPP)
      (SERVER = DEDICATED)
    )
  )

USEROPP1_192.168.106.92 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = USEROPP1)
      (SERVER = DEDICATED)
    )
  )

RAVIGA_192.168.106.105 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.106.105)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = RAVIGA)
      (SERVER = DEDICATED)
    )
  )

REVACC_192.168.47.10 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.47.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REVACC)
      (SERVER = DEDICATED)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

